{
	"name": "template",
	"version": "1.0.0",
	"description": "",
	"scripts": {},
	"author": "Anatoly <anatolyhaulin@gmail.com>",
	"license": "ISC",
	"devDependencies": {
		"babel-cli": "6.26.0",
		"babel-core": "6.26.3",
		"babel-preset-env": "1.6.1",
		"babel-preset-es2015": "6.24.1",
		"babel-preset-stage-2": "6.24.1",
		"babel-register": "6.26.0",
		"browser-sync": "2.23.7",
		"countup.js": "1.9.3",
		"cssnano": "3.10.0",
		"emitty": "1.4.0",
		"fancybox": "3.0.1",
		"gulp": "https://github.com/gulpjs/gulp.git#master",
		"gulp-autoprefixer": "5.0.0",
		"gulp-babel": "7.0.1",
		"gulp-debug": "3.2.0",
		"gulp-eslint": "4.0.2",
		"gulp-file-include": "2.0.1",
		"gulp-if": "2.0.2",
		"gulp-imagemin": "4.1.0",
		"gulp-jsbeautifier": "2.1.2",
		"gulp-load-plugins": "1.5.0",
		"gulp-newer": "1.4.0",
		"gulp-plumber": "1.2.0",
		"gulp-postcss": "7.0.1",
		"gulp-pug": "4.0.1",
		"gulp-pug-linter": "0.5.1",
		"gulp-rename": "1.2.2",
		"gulp-replace": "0.6.1",
		"gulp-sass": "4.0.1",
		"gulp-sourcemaps": "2.6.4",
		"gulp-strip-debug": "3.0.0",
		"gulp-svgmin": "1.2.4",
		"gulp-svgstore": "6.1.1",
		"gulp-uglify": "3.0.0",
		"gulp-zip": "4.1.0",
		"gulp.spritesmith": "6.9.0",
		"jquery": "3.3.1",
		"jscrollpane": "2.1.3",
		"merge-stream": "1.0.1",
		"postcss-reporter": "5.0.0",
		"postcss-scss": "1.0.5",
		"slick-carousel": "1.8.1",
		"stylelint": "9.2.0",
		"stylelint-config-standard": "18.2.0",
		"stylelint-order": "0.8.1",
		"stylelint-scss": "3.0.1",
		"vinyl-buffer": "1.0.1",
		"yargs": "11.0.0"
	},
	"dependencies": {
		"animate.css": "3.6.1",
		"aos": "2.2.0",
		"blockui": "1.0.0",
		"bootstrap-sass-grid": "4.0.1",
		"bowser": "1.9.3",
		"ion-rangeslider": "2.2.0",
		"jquery-form-validator": "2.3.77",
		"jquery-touchswipe": "1.6.18",
		"jquery.maskedinput": "1.4.1",
		"jquery.mousewheel": "3.1.9",
		"modernizr": "3.6.0",
		"normalize-css": "2.3.1",
		"scroll-depth": "1.0.0",
		"spritespin": "4.0.5",
		"sumoselect": "3.0.3",
		"svg4everybody": "2.1.9"
	}
}
